{
  "name": "invoice",
  "version": "1.0.0",
  "description": "An invoice automation, Github integration system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadeanthony0100/turbo-invoice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wadeanthony0100/turbo-invoice/issues"
  },
  "homepage": "https://github.com/wadeanthony0100/turbo-invoice#readme"
}
